﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="addin_inv_word2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="invest_uceConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=invest-uce.database.windows.net;Initial Catalog=invest-uce;Persist Security Info=True;User ID=invest-uce;Password=DCMdcm.1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=invest-uce.database.windows.net;Initial Catalog=invest-uce;Persist Security Info=True;User ID=invest-uce;Password=DCMdcm.1</Value>
    </Setting>
  </Settings>
</SettingsFile>